<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <h1>Huascar Rivero Escobar</h1>
        <div id="nav">
            <ul>
                <li><a href="">Enlace 1</a></li>
                <li><a href="">Enlace 2</a></li>
                <li><a href="">Enlace 3</a></li>
                <li><a href="">Enlace 4</a></li>
            </ul>
        </div>
    </div>
    <div id="aside-left">
        ASIDE LEFT
    </div>
    <div id="main">
        <div id="article">
            <div id="section-1">
                NOSE PERO OCUPA MUCHO ESPACIO
            </div>
            <div id="section-2">
                <span style="color: red;">Lauren Hipsum</span>
                <span>dolor</span> sit amet consectetur adipisicing elit. Officiis eum, at optio cupiditate <span>corrupti</span> repellat tempora illum, enim accusamus mollitia possimus eos. Repellendus a ea id, <span>error</span> voluptas hic ut.
            </div>
        </div>
    </div>
    <div id="aside-rigth">
        ASIDE RIGTH
    </div>
    <div id="footer">
        <p> <span><:</span> 2025 <span>:D</span></p>
    </div>
</body>
</html>